
function getInfosUserJs() {

 $.getJSON("https://api.ipify.org?format=jsonp&callback=?", function(json) {
    var txt = "";
    txt += "<p>Browser CodeName: " + navigator.appCodeName + "</p>\n";
    txt += "<p>Browser Name: " + navigator.appName + "</p>\n";
    txt += "<p>Browser Version: " + navigator.appVersion + "</p>\n";
    txt += "<p>Cookies Enabled: " + navigator.cookieEnabled + "</p>\n";
    txt += "<p>Browser Language: " + navigator.language + "</p>\n";
    txt += "<p>Browser Online: " + navigator.onLine + "</p>\n";
    txt += "<p>Platform: " + navigator.platform + "</p>\n";
    txt += "<p>User-agent header: " + navigator.userAgent + "</p>\n";
    txt += "Referer: " + document.referrer + "\n\n";
    txt += "width atual:" + $(window).width() + "\n";
    txt += "heigth atual: " + $(window).height() + "\n";
    txt += ("resolucao maxima: " + screen.height + 'x' + screen.width) + "\n\n";
    txt += "ip: "+ json.ip + "\n\n";
    //document.write("Meu IP público é: ", json.ip);
    console.log(txt);

  }
 );
// $.getJSON('http://gd.geobytes.com/GetCityDetails?callback=?', function(data) {
//   console.log(JSON.stringify(data, null, 2));
// });

}

//logger de informacoes sobre o usuario e navegador..
